This model implements a simple manual controller, or throttle. It provides an output proportional to the user-specified throttle position. It accepts as a parameter the desired output units. Possible output units are `RPM` or `fuel_flow`. Minimum and maximum values are included internally for supported output units.